Display Brightness|BILDSCHIRMHELLIGKEIT: Brightness|HELLIGKEIT;Display Brightness|DISPLAYHELLIGKEIT
Display Size|BILDSCHIRMGRÖSSE: Display Diagonal|BILDSCHIRMDIAGONALE;Diagonal|DIAGONALE
Viewing Angles|BETRACHTUNGSWINKEL: Viewing Angle|BLICKWINKEL
Display-Resolution|BILDSCHIRMAUFLÖSUNG: Display Resolution|BILDSCHIRM AUFLÖSUNG;Resolution|AUFLÖSUNG
Picture Quality|BILDQUALITÄT: Display Brightness|BILDSCHIRMHELLIGKEIT;Constrasts|KONTRASTE;Picture|BILD;Picture|DARSTELLUNG;Graphics|GRAFIK;Contrast|KONTRAST;Colors|FARBEN;View|ANSICHT
Display|BILDSCHIRM: Screen|SCREEN;Display-Resolution|BILDSCHIRMAUFLÖSUNG;Panel|PANEL;Picture Quality|BILDQUALITÄT;Backlight|HINTERGRUNDBELEUCHTUNG;Screen|ANZEIGE;Display|DISPLAY;Monitor|MONITOR;Display Bezel|DISPLAYRAHMEN;Text Display|SCHRIFT;Display Type|DISPLAYTYP;Display Size|BILDSCHIRMGRÖSSE;Viewing Angles|BETRACHTUNGSWINKEL
Main Memory|HAUPTSPEICHER: Storage|SPEICHER;Main Memory|ARBEITSSPEICHER;Main Memory|RAM
Processor|PROZESSOR: CPU|CPU;Processor Brand|PROZESSORMARKE;Processor Performance|PROZESSORGESCHWINDIGKEIT;Processor Type|PROZESSORTYP;Processor Performance|PROZESSORLEISTUNG
Graphics Card|GRAFIKKARTE: Graphics Memory|GRAFIKSPEICHER;Graphics Performance|GRAFIKLEISTUNG;Graphics Card Memory|GRAFIKKARTENSPEICHER;Graphics Driver|GRAFIKTREIBER;Graphics Card Type|GRAFIKKARTENTYP;Graphics Cards|GRAFIKKARTEN;Graphics Chip|GRAFIKCHIP
Speed|GESCHWINDIGKEIT: Operating Performance|ARBEITSGESCHWINDIGKEIT;Performance|LEISTUNGSFÄHIGKEIT;Performance|LEISTUNG;Performance|SCHNELLIGKEIT;Benefits|LEISTUNGEN;Performance|PERFORMANCE;Benchmarks|BENCHMARKS;Performance|RECHENLEISTUNG;Boot Time|BOOTZEIT;Processor|PROZESSOR;Graphics Card|GRAFIKKARTE;Main Memory|HAUPTSPEICHER;Powerful|LEISTUNGSSTARK;Quick|SCHNELL
Ports|SCHNITTSTELLEN: Ports|ANSCHLÜSSE;USB Ports|USB-ANSCHLÜSSE;USB Ports|USB;USB Port|USB-ANSCHLUSS;HDMI|HDMI;HDMI Plug|HDMI-ANSCHLUSS;Hub|HUB;USB Plugs|USB-BUCHSEN;Ports|ANSCHLUSSMÖGLICHKEITEN
Touchscreen|TOUCHSCREEN: Touch|TOUCH;Touch Display|TOUCHDISPLAY;Gestures|GESTEN;Gesture Control|GESTENSTEUERUNG;Pen|STIFT
Mouse|MAUS: Mouse|MOUSE;Touchpad|TOUCHPAD;Mouse Button|MAUSTASTE;Mouse Buttons|MAUSTASTEN;Pad|PAD;Mouse Pad|MAUSPAD;Mouse Pad|MOUSEPAD;Trackpad|TRACKPAD
Keyboard|TASTATUR: Keys|TASTEN;Key|TASTE;Arrow Keys|PFEILTASTEN;Function Keys|FUNKTIONSTASTEN;Backlit Keyboard|TASTATURBELEUCHTUNG;Keyboard|KEYBOARD;Space Key|LEERTASTE;Keyboard|TASTATUREN;Hand Rest|HANDBALLENAUFLAGE;Backlight|BELEUCHTUNG;Number Block|NUMMERNBLOCK;Number Pad|ZIFFERNBLOCK;Pressure Point|DRUCKPUNKT
Input Devices|EINGABEGERÄTE: Mouse|MAUS;Keyboard|TASTATUR;Touchscreen|TOUCHSCREEN
Usage|BEDIENUNG: Handling|HANDHABUNG;Starting Up|INBETRIEBNAHME;Installation|INSTALLATION;Handling|HANDLING;Setting Up|EINRICHTUNG;Input Devices|EINGABEGERÄTE
Packaging|VERPACKUNG: Package|PAKET
Features|AUSSTATTUNG: Features|FUNKTIONEN;Functionality|FUNKTIONALITÄT;Features:Accessories|FUNKTIONSUMFANG:ZUBEHÖR
Support|SUPPORT: Hotline|HOTLINE;Customer Support|KUNDENSERVICE;Service|SERVICE;Warranty|GARANTIE;Manufacturer Warranty|HERSTELLERGARANTIE
Drive|LAUFWERK: Optical Drive|OPTISCHES LAUFWERK;DVD Drive|DVD-LAUFWERK;CD Drive|CD-LAUFWERK;Burner|BRENNER;Optical Storage|OPTISCHER SPEICHER;Optical Medium|OPTISCHES MEDIUM;DVD Burner|DVD-BRENNER
Sound|SOUND: Audio Jack|KLINKE;Volume|LAUTSTÄRKE;Loudspeakers|BOXEN;Sound|TON;Loudspeakers|LAUTSPRECHERN;Sound|KLANG;Audio Out|AUDIO AUSGANG;Base|BASS;Loudspeaker|LAUTSPRECHER;Subwoofer|SUBWOOFER
Looks|AUSSEHEN: Aluminium|ALU;Materials|MATERIALIEN;Plastics|KUNSTSTOFF;Plastic|PLASTIK;Aluminium|ALUMINUM;Metal|METALL;Looks|OPTIK;Color|FARBE;Magnesium|MAGNESIUM;Material|MATERIAL;Paint|LACK;Aluminium|ALUMINIUM;Design|DESIGN;Surfaces|OBERFLÄCHEN;Surface|OBERFLÄCHE
Windows|WINDOWS: Windows 7|WINDOWS 7;OS|BS;Windows 8|WINDOWS 8;Windows 8.1|WINDOWS 8.1
OS|OS: Mavericks|MAVERICKS;OS X|OS X;Mac OS X|MAC OS X;Operating System|BETRIEBSSYSTEM;Windows|WINDOWS;Stability|STABILITÄT;Boot Process|BOOTVORGANG;Mac|MAC;Drivers|TREIBER;Drivers|TREIBERN;Linux|LINUX
Documentation|DOKUMENTATION: Handbook|HANDBUCH;Manual|ANLEITUNG;Manuals|ANLEITUNGEN
Battery|AKKU: Battery Runtime|AKKULAUFZEIT;Battery-Runtime|AKKU-LAUFZEIT;Battery Capacity|AKKU KAPAZITÄT;Battery|BATTERIE;Battery Cells|BATTERIEZELLEN;Battery Runtime|BATTERIELAUFZEIT;Battery Type|BATTERIETYP;Runtime|BETRIEBSZEIT;Runtime|LAUFZEIT;Battery Capacity|AKKUKAPAZITÄT;Battery Performance|AKKULEISTUNG;Work Time|ARBEITSZEIT;Power Consumption|STROMVERBRAUCH;Battery Charging Time|AKKULADEZEIT;Power Draw|LEISTUNGSAUFNAHME;Standby Time|STANDBY-ZEIT
Hard Drive|FESTPLATTE: HDD|HDD;Hard Drives|FESTPLATTEN;SSD Drives|SSDS;Hard Drive Capacity|FESTPLATTENKAPAZITÄT;Hard Drive Size|FESTPLATTENGRÖSSE;Hard Drive Storage|FESTPLATTENSPEICHER;SSD Drive|SSD-FESTPLATTE;Hard Drive Technology|FESTPLATTEN-TECHNOLOGIE;Hard Drive Interface|FESTPLATTENINTERFACE;SSD Storage|SSD-SPEICHER;SSD|SSD;Storage Space|SPEICHERPLATZ
Workmanship|VERARBEITUNG: Edge|KANTE;Hinge|SCHARNIERE;Workmanship|SPALTMASSE;Workmanship|VERARBEITUNGSQUALITÄT;Lifespan|LEBENSDAUER;Haptics|HAPTIK;Details|DETAILS;Overall Package|GESAMTEINDRUCK;Constructions|BAUWEISE;Lid|DECKEL;Edges|KANTEN;Body|BODY;Case|GEHÄUSE;Quality|QUALITÄT;Screws|SCHRAUBEN;Cover|ABDECKUNG;Robust|ROBUST;Sturdy|STABIL
Name|NAME: Name|NAMEN
Weight|GEWICHT: Article Weight|ARTIKELGEWICHT;Weight|MASSE;Lightweight|LEICHT;Heavy|SCHWER
Cooling|KÜHLUNG: Heat Generation|WÄRMEENTWICKLUNG;Cooling|LÜFTUNG;Cooler Noise|LÜFTERGERÄUSCH;Cooler Noises|LÜFTERGERÄUSCHE;Cooler|LÜFTER;Heat|WÄRME;Fan|FAN;Noise|GERÄUSCH;Loudness|GERÄUSCHENTWICKLUNG;Heat|TEMPERATUR
Included Software|INKLUDIERTE SOFTWARE: Software|SOFTWARE;Apps|APPS;Programs|PROGRAMME;Backup|BACKUP
Charger|LADEGERÄT: Power Source|STROMQUELLE;Plug|STECKER;Power Adapter|NETZTEIL;Cable|KABEL;Charging Cable|LADEKABEL;Power Plug|NETZSTECKER;Power Cable|NETZKABEL
Connectivity|KONNEKTIVITÄT: Ethernet|LAN;Ethernet|ETHERNET;Wireless Connectivity|WIRELESS;Wifi|WLAN;Connectivity|VERBINDUNG
Mainboard|MAINBOARD: Motherboard|MOTHERBOARD
Webcam|WEBCAM: Webcam Resolution|WEBCAM AUFLÖSUNG;Camera|KAMERA;Cameras|KAMERAS
Size|GRÖSSE: Format|FORMAT;Mobility|MOBILITÄT;Product Size|PRODUKTABMESSUNGEN;Form Factor|FORMFAKTOR;Dimensions|ABMESSUNGEN;Height|HÖHE
Brand|MARKE: Company|FIRMA;Microsoft|MICROSOFT;Apple|APPLE;Manufacturer|HERSTELLERN;Manufacturer|HERSTELLER
Price|PREIS: List Price|LISTENPREIS;Price-/Performance Ratio|PREIS-/LEISTUNGSVERHÄLTNIS;Price Performance Ratio|PREIS LEISTUNGS VERHÄLTNIS;Price-Performance Ratio|PREIS-LEISTUNGSVERHÄLTNIS;Price-Performance-Ratio|PREIS-LEISTUNGS-VERHÄLTNIS;Price / Performance Ratio|PREIS/LEISTUNGSVERHÄLTNIS;Price Range|PREISKLASSE;Price Segment|PREISSEGMENT
Upgradeability|AUFRÜSTUNG:: 
Card Reader|KARTENLESER: Card Reader|CARDREADER
