Number Pad|ZIFFERNBLOCK
Wifi|WLAN
Wireless Connectivity|WIRELESS
Windows 8.1|WINDOWS 8.1
Windows 8|WINDOWS 8
Windows 7|WINDOWS 7
Windows|WINDOWS
Webcam Resolution|WEBCAM AUFLÖSUNG
Webcam|WEBCAM
Heat Generation|WÄRMEENTWICKLUNG
Heat|WÄRME
Packaging|VERPACKUNG
Connectivity|VERBINDUNG
Workmanship|VERARBEITUNGSQUALITÄT
Workmanship|VERARBEITUNG
USB Plugs|USB-BUCHSEN
USB Ports|USB-ANSCHLÜSSE
USB Port|USB-ANSCHLUSS
USB Ports|USB
Drivers|TREIBERN
Drivers|TREIBER
Trackpad|TRACKPAD
Touchscreen|TOUCHSCREEN
Touchpad|TOUCHPAD
Touch Display|TOUCHDISPLAY
Touch|TOUCH
Sound|TON
Heat|TEMPERATUR
Keys|TASTEN
Key|TASTE
Keyboard|TASTATUREN
Backlit Keyboard|TASTATURBELEUCHTUNG
Keyboard|TASTATUR
Support|SUPPORT
Subwoofer|SUBWOOFER
Power Consumption|STROMVERBRAUCH
Power Source|STROMQUELLE
Pen|STIFT
Plug|STECKER
Standby Time|STANDBY-ZEIT
Stability|STABILITÄT
SSD Storage|SSD-SPEICHER
SSD Drives|SSDS
SSD Drive|SSD-FESTPLATTE
SSD|SSD
Storage Space|SPEICHERPLATZ
Storage|SPEICHER
Workmanship|SPALTMASSE
Sound|SOUND
Software|SOFTWARE
Service|SERVICE
Screen|SCREEN
Text Display|SCHRIFT
Screws|SCHRAUBEN
Ports|SCHNITTSTELLEN
Performance|SCHNELLIGKEIT
Hinge|SCHARNIERE
Performance|RECHENLEISTUNG
Main Memory|RAM
Quality|QUALITÄT
Processor Type|PROZESSORTYP
Processor Brand|PROZESSORMARKE
Processor Performance|PROZESSORLEISTUNG
Processor Performance|PROZESSORGESCHWINDIGKEIT
Processor|PROZESSOR
Programs|PROGRAMME
Product Size|PRODUKTABMESSUNGEN
Price Segment|PREISSEGMENT
Price / Performance Ratio|PREIS/LEISTUNGSVERHÄLTNIS
Price Performance Ratio|PREIS LEISTUNGS VERHÄLTNIS
Price-Performance-Ratio|PREIS-LEISTUNGS-VERHÄLTNIS
Price-/Performance Ratio|PREIS-/LEISTUNGSVERHÄLTNIS
Price-Performance Ratio|PREIS-LEISTUNGSVERHÄLTNIS
Price Range|PREISKLASSE
Price|PREIS
Plastic|PLASTIK
Arrow Keys|PFEILTASTEN
Performance|PERFORMANCE
Panel|PANEL
Package|PAKET
Pad|PAD
OS X|OS X
OS|OS
Optical Medium|OPTISCHES MEDIUM
Optical Drive|OPTISCHES LAUFWERK
Optical Storage|OPTISCHER SPEICHER
Looks|OPTIK
Surfaces|OBERFLÄCHEN
Surface|OBERFLÄCHE
Number Block|NUMMERNBLOCK
Power Adapter|NETZTEIL
Power Plug|NETZSTECKER
Power Cable|NETZKABEL
Name|NAMEN
Name|NAME
Mouse Pad|MOUSEPAD
Mouse|MOUSE
Motherboard|MOTHERBOARD
Monitor|MONITOR
Mobility|MOBILITÄT
Microsoft|MICROSOFT
Metal|METALL
Mavericks|MAVERICKS
Mouse Buttons|MAUSTASTEN
Mouse Button|MAUSTASTE
Mouse Pad|MAUSPAD
Mouse|MAUS
Materials|MATERIALIEN
Material|MATERIAL
Weight|MASSE
Brand|MARKE
Mainboard|MAINBOARD
Magnesium|MAGNESIUM
Mac OS X|MAC OS X
Mac|MAC
Cooling|LÜFTUNG
Cooler Noises|LÜFTERGERÄUSCHE
Cooler Noise|LÜFTERGERÄUSCH
Cooler|LÜFTER
List Price|LISTENPREIS
Linux|LINUX
Performance|LEISTUNGSFÄHIGKEIT
Power Draw|LEISTUNGSAUFNAHME
Benefits|LEISTUNGEN
Performance|LEISTUNG
Space Key|LEERTASTE
Lifespan|LEBENSDAUER
Volume|LAUTSTÄRKE
Loudspeakers|LAUTSPRECHERN
Loudspeaker|LAUTSPRECHER
Runtime|LAUFZEIT
Drive|LAUFWERK
Ethernet|LAN
Charging Cable|LADEKABEL
Charger|LADEGERÄT
Paint|LACK
Plastics|KUNSTSTOFF
Customer Support|KUNDENSERVICE
Cooling|KÜHLUNG
Constrasts|KONTRASTE
Contrast|KONTRAST
Connectivity|KONNEKTIVITÄT
Audio Jack|KLINKE
Sound|KLANG
Keyboard|KEYBOARD
Card Reader|KARTENLESER
Card Reader|CARDREADER
Edges|KANTEN
Edge|KANTE
Cameras|KAMERAS
Camera|KAMERA
Cable|KABEL
Installation|INSTALLATION
Included Software|INKLUDIERTE SOFTWARE
Starting Up|INBETRIEBNAHME
Hub|HUB
Hotline|HOTLINE
Height|HÖHE
Backlight|HINTERGRUNDBELEUCHTUNG
Manufacturer|HERSTELLERN
Manufacturer Warranty|HERSTELLERGARANTIE
Manufacturer|HERSTELLER
Brightness|HELLIGKEIT
HDMI Plug|HDMI-ANSCHLUSS
HDMI|HDMI
HDD|HDD
Main Memory|HAUPTSPEICHER
Haptics|HAPTIK
Handling|HANDLING
Handling|HANDHABUNG
Handbook|HANDBUCH
Hand Rest|HANDBALLENAUFLAGE
Size|GRÖSSE
Graphics Driver|GRAFIKTREIBER
Graphics Memory|GRAFIKSPEICHER
Graphics Performance|GRAFIKLEISTUNG
Graphics Card Type|GRAFIKKARTENTYP
Graphics Card Memory|GRAFIKKARTENSPEICHER
Graphics Cards|GRAFIKKARTEN
Graphics Card|GRAFIKKARTE
Graphics Chip|GRAFIKCHIP
Graphics|GRAFIK
Weight|GEWICHT
Gesture Control|GESTENSTEUERUNG
Gestures|GESTEN
Speed|GESCHWINDIGKEIT
Overall Package|GESAMTEINDRUCK
Loudness|GERÄUSCHENTWICKLUNG
Noise|GERÄUSCH
Case|GEHÄUSE
Warranty|GARANTIE
Features:Accessories|FUNKTIONSUMFANG:ZUBEHÖR
Function Keys|FUNKTIONSTASTEN
Features|FUNKTIONEN
Functionality|FUNKTIONALITÄT
Form Factor|FORMFAKTOR
Format|FORMAT
Company|FIRMA
Hard Drive Technology|FESTPLATTEN-TECHNOLOGIE
Hard Drive Storage|FESTPLATTENSPEICHER
Hard Drive Capacity|FESTPLATTENKAPAZITÄT
Hard Drive Interface|FESTPLATTENINTERFACE
Hard Drive Size|FESTPLATTENGRÖSSE
Hard Drives|FESTPLATTEN
Hard Drive|FESTPLATTE
Colors|FARBEN
Color|FARBE
Fan|FAN
Ethernet|ETHERNET
Setting Up|EINRICHTUNG
Input Devices|EINGABEGERÄTE
DVD Drive|DVD-LAUFWERK
DVD Burner|DVD-BRENNER
Pressure Point|DRUCKPUNKT
Documentation|DOKUMENTATION
Display Type|DISPLAYTYP
Display Bezel|DISPLAYRAHMEN
Display Brightness|DISPLAYHELLIGKEIT
Display|DISPLAY
Diagonal|DIAGONALE
Details|DETAILS
Design|DESIGN
Lid|DECKEL
Picture|DARSTELLUNG
CPU|CPU
CD Drive|CD-LAUFWERK
OS|BS
Burner|BRENNER
Loudspeakers|BOXEN
Boot Time|BOOTZEIT
Boot Process|BOOTVORGANG
Body|BODY
Viewing Angle|BLICKWINKEL
Display Brightness|BILDSCHIRMHELLIGKEIT
Display Size|BILDSCHIRMGRÖSSE
Display Diagonal|BILDSCHIRMDIAGONALE
Display Resolution|BILDSCHIRM AUFLÖSUNG
Display-Resolution|BILDSCHIRMAUFLÖSUNG
Display|BILDSCHIRM
Picture Quality|BILDQUALITÄT
Picture|BILD
Runtime|BETRIEBSZEIT
Operating System|BETRIEBSSYSTEM
Viewing Angles|BETRACHTUNGSWINKEL
Benchmarks|BENCHMARKS
Backlight|BELEUCHTUNG
Usage|BEDIENUNG
Constructions|BAUWEISE
Battery Cells|BATTERIEZELLEN
Battery Type|BATTERIETYP
Battery Runtime|BATTERIELAUFZEIT
Battery|BATTERIE
Base|BASS
Backup|BACKUP
Features|AUSSTATTUNG
Looks|AUSSEHEN
Upgradeability|AUFRÜSTUNG
Resolution|AUFLÖSUNG
Audio Out|AUDIO AUSGANG
Article Weight|ARTIKELGEWICHT
Work Time|ARBEITSZEIT
Main Memory|ARBEITSSPEICHER
Operating Performance|ARBEITSGESCHWINDIGKEIT
Apps|APPS
Apple|APPLE
Screen|ANZEIGE
View|ANSICHT
Ports|ANSCHLUSSMÖGLICHKEITEN
Ports|ANSCHLÜSSE
Manuals|ANLEITUNGEN
Manual|ANLEITUNG
Aluminium|ALUMINUM
Aluminium|ALUMINIUM
Aluminium|ALU
Battery Performance|AKKULEISTUNG
Battery-Runtime|AKKU-LAUFZEIT
Battery Runtime|AKKULAUFZEIT
Battery Charging Time|AKKULADEZEIT
Battery Capacity|AKKU KAPAZITÄT
Battery Capacity|AKKUKAPAZITÄT
Battery|AKKU
Dimensions|ABMESSUNGEN
Cover|ABDECKUNG
Powerful|LEISTUNGSSTARK
Quick|SCHNELL
Robust|ROBUST
Sturdy|STABIL
Lightweight|LEICHT
Heavy|SCHWER