BILDSCHIRMHELLIGKEIT: HELLIGKEIT;DISPLAYHELLIGKEIT
BILDSCHIRMGRÖSSE: BILDSCHIRMDIAGONALE;DIAGONALE
BETRACHTUNGSWINKEL: BLICKWINKEL
BILDSCHIRMAUFLÖSUNG: BILDSCHIRM AUFLÖSUNG;AUFLÖSUNG
BILDQUALITÄT: BILDSCHIRMHELLIGKEIT;KONTRASTE;BILD;DARSTELLUNG;GRAFIK;KONTRAST;FARBEN;ANSICHT
BILDSCHIRM: SCREEN;BILDSCHIRMAUFLÖSUNG;PANEL;BILDQUALITÄT;HINTERGRUNDBELEUCHTUNG;ANZEIGE;DISPLAY;MONITOR;DISPLAYRAHMEN;SCHRIFT;DISPLAYTYP;BILDSCHIRMGRÖSSE;BETRACHTUNGSWINKEL
HAUPTSPEICHER: SPEICHER;ARBEITSSPEICHER;RAM
PROZESSOR: CPU;PROZESSORMARKE;PROZESSORGESCHWINDIGKEIT;PROZESSORTYP;PROZESSORLEISTUNG
GRAFIKKARTE: GRAFIKSPEICHER;GRAFIKLEISTUNG;GRAFIKKARTENSPEICHER;GRAFIKTREIBER;GRAFIKKARTENTYP;GRAFIKKARTEN;GRAFIKCHIP
GESCHWINDIGKEIT: ARBEITSGESCHWINDIGKEIT;LEISTUNGSFÄHIGKEIT;LEISTUNG;SCHNELLIGKEIT;LEISTUNGEN;PERFORMANCE;BENCHMARKS;RECHENLEISTUNG;BOOTZEIT;PROZESSOR;GRAFIKKARTE;HAUPTSPEICHER;LEISTUNGSSTARK;SCHNELL
SCHNITTSTELLEN: ANSCHLÜSSE;USB-ANSCHLÜSSE;USB;USB-ANSCHLUSS;HDMI;HDMI-ANSCHLUSS;HUB;USB-BUCHSEN;ANSCHLUSSMÖGLICHKEITEN
TOUCHSCREEN: TOUCH;TOUCHDISPLAY;GESTEN;GESTENSTEUERUNG;STIFT
MAUS: MOUSE;TOUCHPAD;MAUSTASTE;MAUSTASTEN;PAD;MAUSPAD;MOUSEPAD;TRACKPAD
TASTATUR: TASTEN;TASTE;PFEILTASTEN;FUNKTIONSTASTEN;TASTATURBELEUCHTUNG;KEYBOARD;LEERTASTE;TASTATUREN;HANDBALLENAUFLAGE;BELEUCHTUNG;NUMMERNBLOCK;ZIFFERNBLOCK;DRUCKPUNKT
EINGABEGERÄTE: MAUS;TASTATUR;TOUCHSCREEN
BEDIENUNG: HANDHABUNG;INBETRIEBNAHME;INSTALLATION;HANDLING;EINRICHTUNG;EINGABEGERÄTE
VERPACKUNG: PAKET
AUSSTATTUNG: FUNKTIONEN;FUNKTIONALITÄT;FUNKTIONSUMFANG:ZUBEHÖR
SUPPORT: HOTLINE;KUNDENSERVICE;SERVICE;GARANTIE;HERSTELLERGARANTIE
LAUFWERK: OPTISCHES LAUFWERK;DVD-LAUFWERK;CD-LAUFWERK;BRENNER;OPTISCHER SPEICHER;OPTISCHES MEDIUM;DVD-BRENNER
SOUND: KLINKE;LAUTSTÄRKE;BOXEN;TON;LAUTSPRECHERN;KLANG;AUDIO AUSGANG;BASS;LAUTSPRECHER;SUBWOOFER
AUSSEHEN: ALU;MATERIALIEN;KUNSTSTOFF;PLASTIK;ALUMINUM;METALL;OPTIK;FARBE;MAGNESIUM;MATERIAL;LACK;ALUMINIUM;DESIGN;OBERFLÄCHEN;OBERFLÄCHE
WINDOWS: WINDOWS 7;BS;WINDOWS 8;WINDOWS 8.1
BETRIEBSSYSTEM: MAVERICKS;OS X;MAC OS X;OS;WINDOWS;STABILITÄT;BOOTVORGANG;MAC;TREIBER;TREIBERN;LINUX
DOKUMENTATION: HANDBUCH;ANLEITUNG;ANLEITUNGEN
AKKU: AKKULAUFZEIT;AKKU-LAUFZEIT;AKKU KAPAZITÄT;BATTERIE;BATTERIEZELLEN;BATTERIELAUFZEIT;BATTERIETYP;BETRIEBSZEIT;LAUFZEIT;AKKUKAPAZITÄT;AKKULEISTUNG;ARBEITSZEIT;STROMVERBRAUCH;AKKULADEZEIT;LEISTUNGSAUFNAHME;STANDBY-ZEIT
FESTPLATTE: HDD;FESTPLATTEN;SSDS;FESTPLATTENKAPAZITÄT;FESTPLATTENGRÖSSE;FESTPLATTENSPEICHER;SSD-FESTPLATTE;FESTPLATTEN-TECHNOLOGIE;FESTPLATTENINTERFACE;SSD-SPEICHER;SSD;SPEICHERPLATZ
VERARBEITUNG: KANTE;SCHARNIERE;SPALTMASSE;VERARBEITUNGSQUALITÄT;LEBENSDAUER;HAPTIK;DETAILS;GESAMTEINDRUCK;BAUWEISE;DECKEL;KANTEN;BODY;GEHÄUSE;QUALITÄT;SCHRAUBEN;ABDECKUNG;ROBUST;STABIL
NAME: NAMEN
GEWICHT: ARTIKELGEWICHT;MASSE;LEICHT;SCHWER
KÜHLUNG: WÄRMEENTWICKLUNG;LÜFTUNG;LÜFTERGERÄUSCH;LÜFTERGERÄUSCHE;LÜFTER;WÄRME;FAN;GERÄUSCH;GERÄUSCHENTWICKLUNG;TEMPERATUR
INKLUDIERTE SOFTWARE: SOFTWARE;APPS;PROGRAMME;BACKUP
LADEGERÄT: STROMQUELLE;STECKER;NETZTEIL;KABEL;LADEKABEL;NETZSTECKER;NETZKABEL
KONNEKTIVITÄT: LAN;ETHERNET;WIRELESS;WLAN;VERBINDUNG
MAINBOARD: MOTHERBOARD
WEBCAM: WEBCAM AUFLÖSUNG;KAMERA;KAMERAS
GRÖSSE: FORMAT;MOBILITÄT;PRODUKTABMESSUNGEN;FORMFAKTOR;ABMESSUNGEN;HÖHE
MARKE: FIRMA;MICROSOFT;APPLE;HERSTELLERN;HERSTELLER
PREIS: LISTENPREIS;PREIS-/LEISTUNGSVERHÄLTNIS;PREIS LEISTUNGS VERHÄLTNIS;PREIS-LEISTUNGSVERHÄLTNIS;PREIS-LEISTUNGS-VERHÄLTNIS;PREIS/LEISTUNGSVERHÄLTNIS;PREISKLASSE;PREISSEGMENT
AUFRÜSTUNG:
KARTENLESER: CARDREADER
